<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.kimffy24</groupId>
		<artifactId>ejoker-support</artifactId>
		<version>3.0.7</version>
	</parent>
	<artifactId>ejoker-support-bootstrap</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.kimffy24</groupId>
			<artifactId>ejoker-core</artifactId>
			<version>3.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.kimffy24</groupId>
			<artifactId>ejoker-support-rpc-netty</artifactId>
			<version>3.0.7</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
