# EJoker

./: .classpath  .gitignore  .project  LICENSE  ReadMe.md  build.gradle  pom.xml  proguard.conf  release.sh  sunc.gitignore.sh  usage.txt
ejoker-common/: build.gradle  pom.xml
ejoker-common/src/main/java/pro/jiefzz/ejoker/common/algorithm/: ConsistentHashShard.java
ejoker-common/src/main/java/pro/jiefzz/ejoker/common/context/: ContextRuntimeException.java
ejoker-common/src/main/java/pro/jiefzz/ejoker/common/service/: IJSONConverter.java  IJSONObjectConverter.java  IScheduleService.java  IWorkerService.java  Scavenger.java
ejoker-common/src/main/java/pro/jiefzz/ejoker/common/utils/: ClassNamesScanner.java  GenericTypeUtil.java  SerializableCheckerUtil.java
ejoker-common/src/main/java/pro/jiefzz/ejoker/z/service/: IJSONObjectConverter.java  IScheduleService.java  IWorkerService.java
ejoker-common/src/main/java/pro/jiefzz/ejoker/z/utils/: ClassNamesScanner.java  GenericTypeUtil.java
ejoker-common/src/main/java/pro/jk/ejoker/common/algorithm/: ConsistentHashShard.java
ejoker-common/src/main/java/pro/jk/ejoker/common/context/: ContextRuntimeException.java
ejoker-common/src/main/java/pro/jk/ejoker/common/service/: IFrizzleUp.java  IJSONConverter.java  IJSONObjectConverter.java  IScheduleService.java  (+3 more)
ejoker-common/src/test/java/pro/jiefzz/ejoker/a/: ClassNamesScannerTest.java  GenericTypeUtilTest.java
ejoker-common/src/test/java/pro/jiefzz/ejoker/servjce/: JSONObjectConverterUseJsonSmartImplTest.java
ejoker-common/src/test/resources/: log4j2.xml
ejoker-core/: build.gradle  pom.xml
ejoker-core/src/main/java/pro/jiefzz/ejoker/: EJoker.java
ejoker-core/src/main/java/pro/jiefzz/ejoker/commanding/: AbstractCommand.java  AggregateRootAlreadyExistException.java  CommandResult.java  ICommand.java  ICommandHandler.java  ICommandProcessor.java  ICommandService.java  ITrackingContext.java  ProcessingCommand.java  ProcessingCommandMailbox.java
ejoker-core/src/main/java/pro/jiefzz/ejoker/domain/: AbstractAggregateRoot.java  AggregateRepositoryException.java  IAggregateRoot.java  IAggregateRootFactory.java  IAggregateSnapshotter.java  IMemoryCache.java  IRepository.java  ValueObjectA.java
ejoker-core/src/main/java/pro/jiefzz/ejoker/eventing/: AbstractDomainEvent.java  DomainEventStream.java  DomainEventStreamMessage.java  EventAppendResult.java  EventCommittingContext.java  EventCommittingContextMailBox.java  IEventSerializer.java  IEventStore.java  UnmatchEventVersionException.java
ejoker-core/src/main/java/pro/jiefzz/ejoker/infrastructure/: IObjectProxy.java  InfrastructureRuntimeException.java
ejoker-core/src/main/java/pro/jiefzz/ejoker/messaging/: IMessageDispatcher.java  IMessageHandler.java  IMessageHandlerProxy.java  IMessagePublisher.java
ejoker-core/src/main/java/pro/jiefzz/ejoker/queue/: AbstractTopicProvider.java  ITopicProvider.java  QueueMessageTypeCode.java  SendQueueMessageService.java  SendReplyService.java
ejoker-core/src/main/java/pro/jiefzz/ejoker_support/defaultMemoryImpl/: DefaultEventSerializer.java  InMemoryEventStore.java  InMemoryPublishedVersionStore.java
ejoker-core/src/main/java/pro/jiefzz/ejoker_support/equasar/: EJoker.java
ejoker-core/src/main/java/pro/jk/ejoker/: EJoker.java  EJokerEnvironment.java
ejoker-core/src/main/java/pro/jk/ejoker/commanding/: AbstractCommand.java  AbstractCommandHandler.java  AggregateRootAlreadyExistException.java  CommandResult.java  CommandReturnType.java  CommandRuntimeException.java  CommandStatus.java  ICommand.java  ICommandContext.java  ICommandExecuteContext.java  ICommandHandler.java  ICommandHandlerProvider.java  ICommandHandlerProxy.java  ICommandProcessor.java  ICommandService.java  IProcessingCommandHandler.java  ITrackingContext.java  ProcessingCommand.java  ProcessingCommandMailbox.java
ejoker-core/src/main/java/pro/jk/ejoker/domain/: AbstractAggregateRoot.java  AggregateRepositoryException.java  IAggregateRepository.java  IAggregateRepositoryProvider.java  IAggregateRepositoryProxy.java  IAggregateRoot.java  IAggregateRootFactory.java  IAggregateSnapshotter.java  IAggregateStorage.java  IMemoryCache.java  IRepository.java  ValueObjectA.java
ejoker-core/src/main/java/pro/jk/ejoker/eventing/: AbstractDomainEvent.java  DomainEventStream.java  DomainEventStreamMessage.java  EventAppendResult.java  EventAppendStatus.java  EventCommittingContext.java  EventCommittingContextMailBox.java  IDomainEvent.java  IEventCommittingService.java  IEventSerializer.java  IEventStore.java  UnmatchEventVersionException.java
ejoker-core/src/main/java/pro/jk/ejoker/infrastructure/: IObjectProxy.java  ITypeNameProvider.java  InfrastructureRuntimeException.java
ejoker-core/src/main/java/pro/jk/ejoker/messaging/: AbstractApplicationMessage.java  AbstractMessage.java  IApplicationMessage.java  IMessage.java  IMessageDispatcher.java  IMessageHandler.java  IMessageHandlerProxy.java  IMessagePublisher.java
ejoker-core/src/main/java/pro/jk/ejoker/queue/: AbstractTopicProvider.java  ITopicProvider.java  QueueMessageTypeCode.java  SendQueueMessageService.java  SendReplyService.java
ejoker-core/src/main/java/pro/jk/ejoker/utils/: MObjectId.java
ejoker-core/src/main/java/pro/jk/ejoker_support/defaultMemoryImpl/: DefaultEventSerializer.java  InMemoryEventStore.java  InMemoryPublishedVersionStore.java
ejoker-core/src/main/java/pro/jk/ejoker_support/equasar/: EJoker.java
ejoker-core/src/main/resources/: ReadMe.md  log4j.properties
ejoker-core/src/main/resources/metaInf/: suspendable-supers  suspendables
ejoker-mq/: pom.xml
ejoker-mq/ejoker-mq-javaqueue/: pom.xml
ejoker-mq/ejoker-mq-ons/: ReadME.md  pom.xml
ejoker-mq/ejoker-mq-rocketmq/: pom.xml
ejoker-support/: pom.xml
ejoker-support/ejoker-mq-rocket-pull/: pom.xml
ejoker-support/ejoker-mq-rocket-pull/src/test/resources/: log4j2.xml
ejoker-support/ejoker-support-bootstrap/: pom.xml
ejoker-support/ejoker-support-mq-rocket-pull/: pom.xml
ejoker-support/ejoker-support-rpc-netty/: pom.xml
ejoker-support/ejoker-suppot-rpc-netty/: pom.xml
(+1525 files in other folders)
