<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pro.jk</groupId>
	<artifactId>ejoker</artifactId>
	<version>2.2.0-rc</version>
	<packaging>pom</packaging>
	<name>ejoker</name>

	<!-- same information in all module : start -->
	<description>EJoker is a CQRS + EventSourcing framwork</description>
	<url>https://github.com/kimffy24/EJoker</url>

	<scm>
		<connection>scm:git:https://github.com/kimffy24/EJoker.git</connection>
		<url>https://github.com/kimffy24/EJoker</url>
		<developerConnection>scm:git:https://github.com/kimffy24/EJoker.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
            <url>https://choosealicense.com/licenses/mit/</url>
            <distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>JiefzzLon</name>
			<email>jiefzz@aliyun.com</email>
			<organization>x</organization>
			<organizationUrl>https://www.cnblogs.com/jiefzz/</organizationUrl>
		</developer>
	</developers>
	<!-- same information in all module : end -->

	<modules>
		<module>ejoker-common</module>
		<module>ejoker-core</module>
		<module>ejoker-mq</module>
		<module>ejoker-bootstrap</module>
		<module>ejoker-support</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<version.plugin.maven-compiler-plugin>3.8.1</version.plugin.maven-compiler-plugin>

		<version.jdk>1.8</version.jdk>
		<version.junit.jupiter>5.5.2</version.junit.jupiter>
		<version.slf4j>1.7.25</version.slf4j>

		<version.smartjson>2.3</version.smartjson>
		<version.netty.all>4.1.42.Final</version.netty.all>
		<version.quasar>0.7.10</version.quasar>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>

		<!-- 日志组件 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<!-- 号称最快的json包 -->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>${version.smartjson}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>