<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kimffy24</groupId>
	<artifactId>ejoker</artifactId>
	<version>2.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ejoker</name>

	<!-- same information in all module : start -->
	<description>EJoker is a CQRS + EventSourcing framwork</description>
	<url>https://github.com/kimffy24/EJoker</url>

	<scm>
		<connection>scm:git:https://github.com/kimffy24/EJoker.git</connection>
		<url>https://github.com/kimffy24/EJoker</url>
		<developerConnection>scm:git:https://github.com/kimffy24/EJoker.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://choosealicense.com/licenses/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>JiefzzLon</name>
			<email>jiefzz@aliyun.com</email>
			<organization>x</organization>
			<organizationUrl>https://www.cnblogs.com/jiefzz/</organizationUrl>
		</developer>
	</developers>
	<!-- same information in all module : end -->

	<modules>
		<module>ejoker-common</module>
		<module>ejoker-core</module>
		<module>ejoker-support</module>
		<module>ejoker-mq</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<version.plugin.maven-compiler-plugin>3.8.1</version.plugin.maven-compiler-plugin>

		<version.jdk>1.8</version.jdk>
		<version.junit.jupiter>5.5.2</version.junit.jupiter>
		<version.slf4j>1.7.25</version.slf4j>

		<version.smartjson>2.3</version.smartjson>
		<version.netty.all>4.1.42.Final</version.netty.all>
		<version.quasar>0.7.10</version.quasar>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>

		<!-- 日志组件 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<!-- 号称最快的json包 -->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>${version.smartjson}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- 打包时跳过测试 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.10.0</version>
					</plugin>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<aggregate>true</aggregate>
							<nohelp>true</nohelp>
							<charset>UTF-8</charset>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
							<additionalparam>-Xdoclint:none</additionalparam>  <!-- TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype_oss</serverId>
							<nexusUrl>https://oss.sonatype.org</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
							<sslAllowAll>true</sslAllowAll>
							<stagingProgressPauseDurationSeconds>20</stagingProgressPauseDurationSeconds>
							<stagingProgressTimeoutMinutes>30</stagingProgressTimeoutMinutes>
							<detectBuildFailures>false</detectBuildFailures>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype_oss</serverId>
							<nexusUrl>https://oss.sonatype.org</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
							<sslAllowAll>true</sslAllowAll>
							<detectBuildFailures>false</detectBuildFailures>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>