<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.kimffy24</groupId>
		<artifactId>ejoker</artifactId>
		<version>3.0.7.1</version>
	</parent>
	<artifactId>ejoker-mq</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ejoker-mq-javaqueue</module>
		<module>ejoker-mq-rocketmq</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.github.kimffy24</groupId>
			<artifactId>ejoker-core</artifactId>
			<version>3.0.7.1</version>
		</dependency>
	</dependencies>
</project>