<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pro.jk</groupId>
		<artifactId>ejoker</artifactId>
		<version>2.1.0-snapshot</version>
	</parent>
	<artifactId>ejoker-mq</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ejoker-mq-javaqueue</module>
		<module>ejoker-mq-rocketmq</module>
		<module>ejoker-mq-ons</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>pro.jk</groupId>
			<artifactId>ejoker-core</artifactId>
			<version>2.1.0-snapshot</version>
		</dependency>
	</dependencies>
</project>