<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.kimffy24</groupId>
		<artifactId>ejoker-mq</artifactId>
		<version>3.0.7.1</version>
	</parent>
	<artifactId>ejoker-mq-rocketmq</artifactId>
	<description>Use rocketmq as the message middlware</description>

	<dependencies>
	
		<dependency>
			<groupId>com.github.kimffy24</groupId>
			<artifactId>ejoker-support-mq-rocket-pull</artifactId>
			<version>3.0.7.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>