<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.kimffy24</groupId>
		<artifactId>ejoker-support</artifactId>
		<version>2.2.4-SNAPSHOT</version>
	</parent>
	<artifactId>ejoker-support-mq-rocket-pull</artifactId>
	
	<!-- same information in all module : start -->
	<description>EJoker is a CQRS + EventSourcing framwork</description>
	<url>https://github.com/kimffy24/EJoker</url>

	<scm>
		<url>https://github.com/kimffy24/EJoker</url>
		<connection>scm:git:git@github.com:kimffy24/EJoker.git</connection>
		<developerConnection>scm:git:git@github.com:kimffy24/EJoker.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<licenses>
		<license>
			<name>MIT License</name>
            <url>https://choosealicense.com/licenses/mit/</url>
            <distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>JiefzzLon</name>
			<email>jiefzz@aliyun.com</email>
			<organization>x</organization>
			<organizationUrl>https://www.cnblogs.com/jiefzz/</organizationUrl>
		</developer>
	</developers>
	<!-- same information in all module : end -->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>com.github.kimffy24</groupId>
			<artifactId>ejoker-common</artifactId>
			<version>2.2.4-SNAPSHOT</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
