<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>pro.jk</groupId>
		<artifactId>ejoker</artifactId>
		<version>2.1.0-snapshot</version>
	</parent>
	
	<artifactId>ejoker-support</artifactId>
	<packaging>pom</packaging>
	<name>ejoker-support</name>
	<modules>
		<module>ejoker-mq-rocket-pull</module>
    <module>ejoker-suppot-rpc-netty</module>
  </modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pro.jk</groupId>
			<artifactId>ejoker-core</artifactId>
			<version>2.1.0-snapshot</version>
		</dependency>
	</dependencies>
</project>