<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.kimffy24</groupId>
		<artifactId>ejoker</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>ejoker-support</artifactId>
	<packaging>pom</packaging>
	<name>ejoker-support</name>
	<modules>
		<module>ejoker-support-rpc-netty</module>
		<module>ejoker-support-bootstrap</module>
		<module>ejoker-support-mq-rocket-pull</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
	</dependencies>
</project>
