<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>pro.jk</groupId>
		<artifactId>ejoker</artifactId>
		<version>2.2.0-rc</version>
	</parent>
	<artifactId>ejoker-common</artifactId>

	<!-- same information in all module : start -->
	<description>EJoker is a CQRS + EventSourcing framwork</description>
	<url>https://github.com/kimffy24/EJoker</url>

	<scm>
		<connection>scm:git:https://github.com/kimffy24/EJoker.git</connection>
		<url>https://github.com/kimffy24/EJoker</url>
		<developerConnection>scm:git:https://github.com/kimffy24/EJoker.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
            <url>https://choosealicense.com/licenses/mit/</url>
            <distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>JiefzzLon</name>
			<email>jiefzz@aliyun.com</email>
			<organization>x</organization>
			<organizationUrl>https://www.cnblogs.com/jiefzz/</organizationUrl>
		</developer>
	</developers>
	<!-- same information in all module : end -->

	<dependencies>
		
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>